@import 'aligns';
@import 'sizes';
@import 'textstyles';
@import 'paddings';
@import 'borders';
@import 'gradients';


@product-height: 220px;



#confirm-screen {

	> .header {

		> #brand-container {

			height: 70%;
			width: 25%;

			background-image: url(assets/images/brand.png);
			background-size: 30%;
			background-repeat: no-repeat;
			
			margin-left: 45%;
			margin-top: 7px;

		}

	}

	> .screen-container {

		> #confirm-box-product {

			position:relative;

			> #confirm-box-product-content {

				> #confirm-box-product-content-element {

					display: table;
					width: 100%;
					height: 40px;

					position: relative;
					z-index: 1;	

					.box-padding-with-normal-image;
					padding-bottom: 2px;
					padding-left: 4px;
					padding-top: 4px;

					line-height: 16px;

					> #product-left-l {

						height: 100%;
						width: 12%;
						display: table-cell;

						.square-image {

							position: absolute;
							margin: 2px 0 0 2px;


						}

					}

					> #product-middle-l {

						height: 100%;
						width: 88%;
						display: table-cell;
						vertical-align: middle;

						> .confirm-product-name {

							//TODO : Canbiar esto y pasarlo a texstyles 
							font-size: 20px;
							font-weight: bold;
							.text-is-font-black-style;

						}				
						
					}

				}



			> #confirm-box-product-content-element:before {

				position:absolute;
	   			content : ' ';	

	   			width: 100%;
				height: 15%;

				top: 100%;
				right: 0%;
	   		
	   			background-color: black;
	   			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(61, 61, 61, 0.25)), color-stop(50%,rgba(140, 140, 140, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
			
				border-top: 1px solid @grey09;

			}

				> #products {

					height: @product-height;
					width: 100%;
					overflow: hidden;
					border-bottom: 1px solid @grey09;

					> .confirm-box-products-swipe {

						position:relative;
						height: 100%;
						overflow: visible;

						-webkit-transition: -webkit-transform 200ms ease-in-out;


						> .confirm-product {

							position: absolute;
							width: 100%;
							height: 100%;

							-webkit-transform: translateZ(0);

							background-color: @grey05;

						}

						> .confirm-product.is-loading {

							background-image: url('./assets/images/product_default_ipad.png');

						}

					}

					> .carousel-circles {

						position: relative;
						top: -20px;
						left: 16px;

						> .carousel-circle {

						}

					}

				}

				> #confirm-box-product-description {

					.box-padding-style;
					.text-plain-is-font-grey-style;
					font-size: @font-normal;

				}

			}

			> #confirm-box-product-title {

				.box-padding-style;
				.text-is-font-bold-style;

			}

		}


		> #confirm-box-other-products {

			> #confirm-box-other-products-title {

				.box-padding-style;
				.text-is-font-bold-style;

			}

			> #confirm-box-other-products-content {

				> .confirm-box-other-products-content-element {

					.box-padding-style;
					.list-element-fill-border;

					.text-is-big-style;
					.text-is-font-black-style;

				}

				> .confirm-box-other-products-content-element:nth-last-child(3) {

					.list-element-clear-border;

				}

				> .confirm-box-other-products-content-element:active {

					.box-press;	

				}

				> .confirm-box-other-products-content-element:nth-last-child(3):active {

					.border-bottom-box-radius-style;

				}

				

			}

		}


		> .confirm-box-person {

			> .confirm-box-person-title {

				.box-padding-style;
				.text-is-font-bold-style;

			}

			> .confirm-box-person-content {

				.box-padding-with-normal-image;

			}

			> .confirm-box-person-details {

				.box-padding-style;

				> .confirm-box-person-details-city {

					width: 50%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;

				}

				> .confirm-box-person-details-time {

					//

				}

			}

		}


		> #confirm-button {

			margin: 0px auto;

		}


		> #confirm-box-something-else {

			> #confirm-box-something-else-title {

				.box-padding-style;
				.text-is-font-bold-style;

			}

			> #confirm-box-something-else-content {

				.box-padding-style;

			}

		}


	}

}
