@import 'paddings';
@import 'textstyles';


#empty-screen {

	> .header {

		> #brand-container {

			height: 70%;
			width: 25%;

			background-image: url(assets/images/brand.png);
			background-size: 30%;
			background-repeat: no-repeat;
			
			margin-left: 45%;
			margin-top: 7px;

		}

	}

	> .screen-container {

		margin-top: 25%;


	}

}