@import 'sizes';

#login-screen {

  > .row.one {
    height: 30%;
  }
  
  > .row.two {

    height: 20%;
    > #login-brand-container.brand-container {

      height: 112px;
      width: 242px;

      margin: 0 auto;
    }

  }

  > .row.three {
    height: 50%;

    > .login-box {

      > .large-button {
        margin-top: (@size-one-space * 2);
        margin-bottom: (@size-one-space * 2);
      }

    }

  }

}
