@import 'sizes';

#product-units-screen {

	> .screen-container {

	}

}

.box.is-two-per-line {
  
  margin-top: @size-one-space;
  margin-left: 2%;
  margin-right: auto;
  width: 45%;

  display: inline-block;



}
