
@import 'sizes';
@import 'colors';
@import 'paddings';
@import 'textstyles';
@import 'aligns';

@scan-margin: 30px;


#scan-screen {

	> .screen-container {

		> .box {


			> .box-content {

				.box-padding-style;
				text-align: center;

				> #scan-box-content {

          position: relative;

          // TODO: via JS could do the half of the screen
          height: 500px;
          margin: @scan-margin;
          
          background-color: @pure-white;
          border-radius: @border-box-radius-size;
          box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3);
          
          > #scan-box-content-image {

            .center_align(225px, 135px);
            background-image: url(assets2/images/iphone_qr.jpg);
            background-size: 135px 225px;

          }

				}

				> .detail-text {

					margin: 0 @scan-margin @scan-margin/2 @scan-margin;

				}

			}

		}


	}

}



// When scan has an error
#scan-screen.has-error {

	> .screen-container {

		> .box {

			> .box-content {

				> #scan-box-content {

          > #scan-box-content-image {

            background-image: url(assets2/images/iphone_qr_error.jpg);

          }
				}

			}

		}

	}

}

