#settings-screen {
  

  .button-pending-action {
    bottom: 1rem;
    right: 1rem;
    float: right;

  }
}


@media only screen and (min-width: 600px) and (max-width: 960px) {

#settings-screen {
  

  .button-pending-action {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    float: none;

  }
}

}
