
.brand-container {

  background-image: url(assets/images/brand.png);
  background-size: 100%;
  background-repeat: no-repeat;

}

.header {

   > .brand-container {

			height: 70%;
			width: 25%;
			
			margin-left: 45%;
			margin-top: 7px;

       background-size: 30%;

   }

 }
